# compose-weather-app

./: README.md  gradle.properties  local.defaults.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/location_list/presentation/saved_locations/: LocationsScreenUITest.kt
app/src/androidTest/java/com/example/weatherapp/locations/presentation/saved_locations/: LocationsScreenUITest.kt
app/src/androidTest/java/com/example/weatherapp/weather/presentation/weather/: WeatherScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/core/data/local/: WeatherDatabase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/core/data/mapper/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/core/data/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/core/data/repository/: FakeWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/core/data/utils/: DataStoreExtensions.kt
app/src/main/java/com/example/weatherapp/core/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/core/domain/: Error.kt  Result.kt  UiEvent.kt
app/src/main/java/com/example/weatherapp/core/domain/error/: GetWeatherError.kt
app/src/main/java/com/example/weatherapp/core/domain/model/: BriefWeather.kt  DailyForecast.kt  DetailedWeather.kt  GeoAddress.kt  GeoLocation.kt  GeoPoint.kt  HourlyForecast.kt
app/src/main/java/com/example/weatherapp/core/fake/: FakeLocationData.kt
app/src/main/java/com/example/weatherapp/core/presentation/: CustomNavType.kt  UiText.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/core/presentation/components/: ConfirmAlertDialog.kt  ScreenWithLoadingContent.kt  WeatherCard.kt  WeatherIcon.kt
app/src/main/java/com/example/weatherapp/core/presentation/navigation/: WeatherAppNavigation.kt  WeatherAppNavigationBar.kt  WeatherAppScreen.kt
app/src/main/java/com/example/weatherapp/core/presentation/utils/: ApiUtils.kt
app/src/main/java/com/example/weatherapp/forecast/presentation/: ForecastScreen.kt  ForecastScreenEvent.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/location_list/data/mapper/: LocationMapper.kt
app/src/main/java/com/example/weatherapp/location_list/data/repository/: FakeSavedLocationsRepository.kt  SavedLocationsRepository.kt  SavedLocationsRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/location_list/di/: LocationListModule.kt  RefreshSavedLocationsWeatherBriefUseCase.kt
app/src/main/java/com/example/weatherapp/location_list/domain/models/: GetAddressFromLocationError.kt  LocationWeatherBrief.kt  LookupAddressError.kt  RefreshCurrentWeatherResult.kt
app/src/main/java/com/example/weatherapp/location_list/domain/use_cases/: DeleteLocationUseCase.kt  FetchLocationWeatherBriefUseCase.kt  RefreshSavedLocationsWeatherBriefUseCase.kt  ReverseGeocodeUseCase.kt
app/src/main/java/com/example/weatherapp/location_list/presentation/: LocationListScreen.kt  LocationListScreenEvent.kt  LocationListState.kt  LocationListViewModel.kt
app/src/main/java/com/example/weatherapp/location_list/presentation/components/: AddLocationFloatingActionButton.kt  AddLocationFloatingActionButtonMenu.kt  DeleteIcon.kt  LocationTypeBlock.kt  WeatherBriefItem.kt  WeatherBriefList.kt
app/src/main/java/com/example/weatherapp/location_list/presentation/fake/: FakeLocationData.kt
app/src/main/java/com/example/weatherapp/location_search/data/utils/: DataStoreExtensions.kt
app/src/main/java/com/example/weatherapp/location_search/di/: LocationSearchModule.kt
app/src/main/java/com/example/weatherapp/location_search/domain/models/: FetchLocationFromPlaceIdError.kt  FetchUserLocationError.kt  LocationSearchError.kt  PlaceSuggestion.kt  PlaceSuggestionResultUi.kt  SaveLocationError.kt
app/src/main/java/com/example/weatherapp/location_search/domain/use_cases/: FetchPlaceSuggestionsUseCase.kt  SaveLocationUseCase.kt
app/src/main/java/com/example/weatherapp/location_search/presentation/map/: LocationMapScreen.kt  LocationMapScreenEvent.kt  LocationMapState.kt  LocationMapViewModel.kt
app/src/main/java/com/example/weatherapp/location_search/presentation/place_search/: LocationSearchScreen.kt  LocationSearchScreenEvent.kt  LocationSearchState.kt  LocationSearchViewModel.kt
app/src/main/java/com/example/weatherapp/locations/di/: LocationsModule.kt
app/src/main/java/com/example/weatherapp/locations/domain/: FetchUserLocationError.kt  GetAddressFromLocationError.kt  LocationSource.kt  SavedLocation.kt
app/src/main/java/com/example/weatherapp/locations/presentation/: LocationsScreen.kt  LocationsScreenEvent.kt  LocationsState.kt  LocationsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapp/weather/di/: WeatherModule.kt
app/src/main/java/com/example/weatherapp/weather/domain/: SunriseSunsetDetails.kt  WeatherDetailsInfo.kt  WeatherHeaderInfo.kt  WeatherInfo.kt  WeatherTileData.kt
app/src/main/java/com/example/weatherapp/weather/presentation/: TileAction.kt  WeatherScreen.kt  WeatherScreenEvent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_thermostat_down.xml  ic_thermostat_up.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/core/utils/: DispatcherUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
